shell			/usr/bin/zsh
font_size		13.0
font_family		BlexMono Nerd Font Mono
bold_font		BlexMono Nerd Font Bold
italic_font		BlexMono Nerd Font Italic
bold_italic_font	BlexMono Nerd Font Bold Italic


# BEGIN_KITTY_THEME
# Atelier Dune Dark
include current-theme.conf
# END_KITTY_THEME
#
#
#background_opacity	0.8
#background_blur 30
